<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Dashboard | GoRescue</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary: #4361ee;
      --primary-light: #4895ef;
      --primary-dark: #3a0ca3;
      --secondary: #7209b7;
      --accent: #f72585;
      --success: #4cc9f0;
      --warning: #f8961e;
      --danger: #ef233c;
      --dark: #212529;
      --gray: #6c757d;
      --light: #f8f9fa;
      --sidebar-width: 260px;
      --topbar-height: 70px;
      --transition: all 0.3s ease;
      --border-radius: 12px;
      --box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
    }
    
    body {
      background-color: #f5f7ff;
      color: var(--dark);
      min-height: 100vh;
      display: flex;
    }
    
    /* Top Navigation */
    .top-bar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: var(--topbar-height);
      background: white;
      display: flex;
      align-items: center;
      padding: 0 2rem;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      z-index: 100;
    }
    
    .menu-toggle {
      font-size: 1.25rem;
      color: var(--gray);
      background: none;
      border: none;
      cursor: pointer;
      margin-right: 1.5rem;
    }
    
    .logo {
      height: 30px;
    }
    
    .user-menu {
      margin-left: auto;
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }
    
    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: var(--primary-light);
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-weight: 600;
    }
    
    /* Sidebar */
    .sidebar {
      width: var(--sidebar-width);
      background: white;
      position: fixed;
      top: var(--topbar-height);
      bottom: 0;
      left: 0;
      padding: 1.5rem 0;
      box-shadow: 2px 0 10px rgba(0,0,0,0.03);
      transition: var(--transition);
      overflow-y: auto;
    }
    
    .sidebar-menu {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
      padding: 0 1rem;
    }
    
    .menu-item {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      border-radius: var(--border-radius);
      color: var(--gray);
      text-decoration: none;
      font-weight: 500;
      transition: var(--transition);
    }
    
    .menu-item:hover {
      background-color: rgba(67, 97, 238, 0.1);
      color: var(--primary);
    }
    
    .menu-item.active {
      background-color: rgba(67, 97, 238, 0.1);
      color: var(--primary);
      font-weight: 600;
    }
    
    .menu-item i {
      margin-right: 0.75rem;
      font-size: 1.1rem;
      width: 24px;
      text-align: center;
    }
    
    /* Main Content */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      margin-top: var(--topbar-height);
      padding: 2rem;
      transition: var(--transition);
    }
    
    /* Dashboard Header */
    .dashboard-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;
    }
    
    .dashboard-header h1 {
      font-size: 1.75rem;
      font-weight: 700;
      color: var(--dark);
    }
    
    /* Cards */
    .card {
      background: white;
      border-radius: var(--border-radius);
      padding: 1.5rem;
      box-shadow: var(--box-shadow);
      margin-bottom: 1.5rem;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.25rem;
    }
    
    .card-title {
      font-size: 1.25rem;
      font-weight: 600;
      color: var(--dark);
    }
    
    /* Stats Grid */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 1.5rem;
      margin-bottom: 2rem;
    }
    
    .stat-card {
      background: white;
      border-radius: var(--border-radius);
      padding: 1.5rem;
      box-shadow: var(--box-shadow);
    }
    
    .stat-value {
      font-size: 2rem;
      font-weight: 700;
      margin: 0.5rem 0;
      color: var(--primary);
    }
    
    .stat-label {
      font-size: 0.875rem;
      color: var(--gray);
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    
    .stat-label i {
      font-size: 1rem;
    }
    
    /* Buttons */
    .btn {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      padding: 0.75rem 1.25rem;
      border-radius: var(--border-radius);
      font-weight: 500;
      cursor: pointer;
      transition: var(--transition);
      border: none;
      font-size: 0.9375rem;
    }
    
    .btn-primary {
      background-color: var(--primary);
      color: white;
    }
    
    .btn-primary:hover {
      background-color: var(--primary-dark);
    }
    
    .btn-outline {
      background: transparent;
      border: 1px solid var(--primary);
      color: var(--primary);
    }
    
    .btn-outline:hover {
      background-color: rgba(67, 97, 238, 0.1);
    }
    
    /* Calendar */
    .calendar-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.25rem;
    }
    
    .calendar-title {
      font-size: 1.25rem;
      font-weight: 600;
    }
    
    .calendar-nav {
      display: flex;
      gap: 0.5rem;
    }
    
    .calendar-nav-btn {
      width: 36px;
      height: 36px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
      border: 1px solid var(--light);
      cursor: pointer;
      color: var(--gray);
    }
    
    .calendar-grid {
      display: grid;
      grid-template-columns: repeat(7, 1fr);
      gap: 0.5rem;
    }
    
    .calendar-day-header {
      text-align: center;
      padding: 0.75rem;
      font-weight: 600;
      font-size: 0.875rem;
      color: var(--gray);
    }
    
    .calendar-day {
      aspect-ratio: 1;
      background: white;
      border-radius: var(--border-radius);
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      border: 1px solid #f0f0f0;
      transition: var(--transition);
    }
    
    .calendar-day:hover {
      background-color: #f9f9ff;
    }
    
    .calendar-day-number {
      font-size: 0.875rem;
      font-weight: 500;
      margin-bottom: 0.25rem;
    }
    
    .calendar-day.today {
      background-color: rgba(67, 97, 238, 0.1);
      border-color: var(--primary);
    }
    
    .calendar-day.other-month {
      opacity: 0.5;
    }
    
    /* Tables */
    .table-responsive {
      overflow-x: auto;
      border-radius: var(--border-radius);
      box-shadow: var(--box-shadow);
      background: white;
    }
    
    .table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .table th,
    .table td {
      padding: 1rem 1.25rem;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }
    
    .table th {
      background-color: #f9f9ff;
      font-weight: 600;
      color: var(--primary-dark);
      font-size: 0.875rem;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }
    
    .table tr:hover {
      background-color: #f9f9ff;
    }
    
    .status-badge {
      display: inline-block;
      padding: 0.25rem 0.75rem;
      border-radius: 1rem;
      font-size: 0.75rem;
      font-weight: 600;
    }
    
    .status-active {
      background-color: rgba(76, 201, 240, 0.1);
      color: var(--success);
    }
    
    .status-inactive {
      background-color: rgba(239, 35, 60, 0.1);
      color: var(--danger);
    }
    
    .status-unavailable {
      background-color: rgba(248, 150, 30, 0.1);
      color: var(--warning);
    }
    
    /* Modals */
    .modal {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      opacity: 0;
      visibility: hidden;
      transition: var(--transition);
    }
    
    .modal.active {
      opacity: 1;
      visibility: visible;
    }
    
    .modal-content {
      background: white;
      border-radius: var(--border-radius);
      width: 100%;
      max-width: 500px;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      transform: translateY(20px);
      transition: var(--transition);
    }
    
    .modal.active .modal-content {
      transform: translateY(0);
    }
    
    .modal-header {
      padding: 1.25rem 1.5rem;
      border-bottom: 1px solid #f0f0f0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    
    .modal-title {
      font-size: 1.25rem;
      font-weight: 600;
    }
    
    .modal-close {
      background: none;
      border: none;
      font-size: 1.5rem;
      color: var(--gray);
      cursor: pointer;
    }
    
    .modal-body {
      padding: 1.5rem;
    }
    
    .form-group {
      margin-bottom: 1.25rem;
    }
    
    .form-label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      font-size: 0.875rem;
      color: var(--dark);
    }
    
    .form-control {
      width: 100%;
      padding: 0.75rem 1rem;
      border: 1px solid #e0e0e0;
      border-radius: var(--border-radius);
      font-size: 0.9375rem;
      transition: var(--transition);
    }
    
    .form-control:focus {
      outline: none;
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    }
    
    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 0.75rem;
      padding: 1.25rem 1.5rem;
      border-top: 1px solid #f0f0f0;
    }
    
    /* Responsive */
    @media (max-width: 992px) {
      .sidebar {
        transform: translateX(-100%);
      }
      
      .sidebar.active {
        transform: translateX(0);
      }
      
      .main-content {
        margin-left: 0;
      }
    }
    
    @media (max-width: 768px) {
      .stats-grid {
        grid-template-columns: 1fr;
      }
    }
  </style>
</head>
<body>
  <!-- Top Navigation Bar -->
  <div class="top-bar">
    <button class="menu-toggle">
      <i class="fas fa-bars"></i>
    </button>
    <img src="assets/GoRescueLogo.webp" alt="GoRescue" class="logo">
    <div class="user-menu">
      <div class="user-avatar">AD</div>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar">
    <div class="sidebar-menu">
      <a href="#" class="menu-item active" data-view="dashboard-view">
        <i class="fas fa-chart-line"></i>
        <span>Dashboard</span>
      </a>
      <a href="#" class="menu-item" data-view="calendar-view">
        <i class="fas fa-calendar-alt"></i>
        <span>Calendar</span>
      </a>
      <a href="#" class="menu-item" data-view="announcements-view">
        <i class="fas fa-bullhorn"></i>
        <span>Announcements</span>
      </a>
      <a href="#" class="menu-item" data-view="requests-view">
        <i class="fas fa-envelope"></i>
        <span>Requests</span>
      </a>
      <a href="#" class="menu-item" data-view="users-view">
        <i class="fas fa-users-cog"></i>
        <span>User Management</span>
      </a>
      <a href="#" class="menu-item" data-view="settings-view">
        <i class="fas fa-cog"></i>
        <span>Settings</span>
      </a>
    </div>
  </div>

  <!-- Main Content -->
  <div class="main-content">
    <!-- Dashboard View -->
    <div class="view-container active" id="dashboard-view">
      <div class="dashboard-header">
        <h1>Dashboard Overview</h1>
        <div class="actions">
          <button class="btn btn-outline">
            <i class="fas fa-download"></i> Export
          </button>
        </div>
      </div>
      
      <!-- Stats Cards -->
      <div class="stats-grid">
        <div class="stat-card">
          <div class="stat-label">
            <i class="fas fa-users"></i> Total Users
          </div>
          <div class="stat-value">1,248</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">
            <i class="fas fa-ambulance"></i> Active Responders
          </div>
          <div class="stat-value">86</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">
            <i class="fas fa-clock"></i> Pending Requests
          </div>
          <div class="stat-value">24</div>
        </div>
        <div class="stat-card">
          <div class="stat-label">
            <i class="fas fa-check-circle"></i> Resolved Today
          </div>
          <div class="stat-value">18</div>
        </div>
      </div>
      
      <!-- Calendar Card -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Upcoming Events</div>
          <button class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Event
          </button>
        </div>
        <div class="calendar">
          <div class="calendar-header">
            <div class="calendar-title">July 2023</div>
            <div class="calendar-nav">
              <button class="calendar-nav-btn">
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="calendar-nav-btn">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
          
          <div class="calendar-grid">
            <div class="calendar-day-header">Sun</div>
            <div class="calendar-day-header">Mon</div>
            <div class="calendar-day-header">Tue</div>
            <div class="calendar-day-header">Wed</div>
            <div class="calendar-day-header">Thu</div>
            <div class="calendar-day-header">Fri</div>
            <div class="calendar-day-header">Sat</div>
            
            <!-- Calendar days would be dynamically generated -->
            <div class="calendar-day other-month">
              <div class="calendar-day-number">25</div>
            </div>
            <div class="calendar-day other-month">
              <div class="calendar-day-number">26</div>
            </div>
            <div class="calendar-day other-month">
              <div class="calendar-day-number">27</div>
            </div>
            <div class="calendar-day">
              <div class="calendar-day-number">1</div>
            </div>
            <div class="calendar-day">
              <div class="calendar-day-number">2</div>
            </div>
            <div class="calendar-day today">
              <div class="calendar-day-number">3</div>
            </div>
            <!-- More days... -->
          </div>
        </div>
      </div>
      
      <!-- Recent Activity Card -->
      <div class="card">
        <div class="card-header">
          <div class="card-title">Recent Activity</div>
        </div>
        <div class="activity-list">
          <div class="activity-item">
            <div class="activity-time">10:30 AM</div>
            <div class="activity-content">New responder registered - John Doe</div>
          </div>
          <!-- More activity items... -->
        </div>
      </div>
    </div>

    <!-- Calendar View -->
    <div class="view-container" id="calendar-view">
      <div class="dashboard-header">
        <h1>Calendar</h1>
        <div class="actions">
          <button class="btn btn-primary">
            <i class="fas fa-plus"></i> Add Event
          </button>
        </div>
      </div>
      <div class="card">
        <div class="calendar">
          <div class="calendar-header">
            <div class="calendar-title">July 2023</div>
            <div class="calendar-nav">
              <button class="calendar-nav-btn">
                <i class="fas fa-chevron-left"></i>
              </button>
              <button class="calendar-nav-btn">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </div>
          <div class="calendar-grid">
            <div class="calendar-day-header">Sun</div>
            <div class="calendar-day-header">Mon</div>
            <div class="calendar-day-header">Tue</div>
            <div class="calendar-day-header">Wed</div>
            <div class="calendar-day-header">Thu</div>
            <div class="calendar-day-header">Fri</div>
            <div class="calendar-day-header">Sat</div>
            
            <!-- Calendar days would be dynamically generated -->
            <div class="calendar-day other-month">
              <div class="calendar-day-number">25</div>
            </div>
            <div class="calendar-day other-month">
              <div class="calendar-day-number">26</div>
            </div>
            <div class="calendar-day other-month">
              <div class="calendar-day-number">27</div>
            </div>
            <div class="calendar-day">
              <div class="calendar-day-number">1</div>
            </div>
            <div class="calendar-day">
              <div class="calendar-day-number">2</div>
            </div>
            <div class="calendar-day today">
              <div class="calendar-day-number">3</div>
            </div>
            <!-- More days... -->
          </div>
        </div>
      </div>
    </div>

    <!-- Announcements View -->
    <div class="view-container" id="announcements-view">
      <div class="dashboard-header">
        <h1>Announcements</h1>
        <div class="actions">
          <button class="btn btn-primary">
            <i class="fas fa-plus"></i> New Announcement
          </button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">Recent Announcements</div>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Title</th>
                <th>Date</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>System Maintenance</td>
                <td>Jul 3, 2023</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="btn btn-outline">Edit</button>
                </td>
              </tr>
              <tr>
                <td>New Feature Release</td>
                <td>Jun 28, 2023</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="btn btn-outline">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Requests View -->
    <div class="view-container" id="requests-view">
      <div class="dashboard-header">
        <h1>Service Requests</h1>
        <div class="actions">
          <button class="btn btn-outline">
            <i class="fas fa-filter"></i> Filter
          </button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">Recent Requests</div>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>ID</th>
                <th>Type</th>
                <th>Location</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>#REQ-1024</td>
                <td>Medical Emergency</td>
                <td>Downtown Area</td>
                <td><span class="status-badge status-active">In Progress</span></td>
                <td>
                  <button class="btn btn-outline">View</button>
                </td>
              </tr>
              <tr>
                <td>#REQ-1023</td>
                <td>Fire Response</td>
                <td>Industrial Zone</td>
                <td><span class="status-badge status-active">Dispatched</span></td>
                <td>
                  <button class="btn btn-outline">View</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- User Management View -->
    <div class="view-container" id="users-view">
      <div class="dashboard-header">
        <h1>User Management</h1>
        <div class="actions">
          <button class="btn btn-primary" id="add-user-btn">
            <i class="fas fa-plus"></i> Add User
          </button>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">All Users</div>
        </div>
        <div class="table-responsive">
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Admin User</td>
                <td>admin@gorescue.com</td>
                <td>Admin</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="btn btn-outline">Edit</button>
                </td>
              </tr>
              <tr>
                <td>Dispatcher 1</td>
                <td>dispatcher@gorescue.com</td>
                <td>Dispatcher</td>
                <td><span class="status-badge status-active">Active</span></td>
                <td>
                  <button class="btn btn-outline">Edit</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Settings View -->
    <div class="view-container" id="settings-view">
      <div class="dashboard-header">
        <h1>Settings</h1>
      </div>
      <div class="card">
        <div class="card-header">
          <div class="card-title">System Settings</div>
        </div>
        <div class="card-body">
          <form>
            <div class="form-group">
              <label class="form-label">System Name</label>
              <input type="text" class="form-control" value="GoRescue">
            </div>
            <div class="form-group">
              <label class="form-label">Timezone</label>
              <select class="form-control">
                <option>(UTC-05:00) Eastern Time</option>
                <option>(UTC-06:00) Central Time</option>
                <option>(UTC-07:00) Mountain Time</option>
                <option>(UTC-08:00) Pacific Time</option>
              </select>
            </div>
            <div class="form-group">
              <label class="form-label">Default Language</label>
              <select class="form-control">
                <option>English</option>
                <option>Spanish</option>
                <option>French</option>
              </select>
            </div>
            <div class="form-actions">
              <button type="button" class="btn btn-outline">Cancel</button>
              <button type="button" class="btn btn-primary">Save Settings</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- User Modal -->
  <div class="modal">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title">Add New User</h3>
        <button class="modal-close">
          <i class="fas fa-times"></i>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label class="form-label">Full Name</label>
            <input type="text" class="form-control" placeholder="Enter full name">
          </div>
          <div class="form-group">
            <label class="form-label">Email</label>
            <input type="email" class="form-control" placeholder="Enter email">
          </div>
          <div class="form-group">
            <label class="form-label">Role</label>
            <select class="form-control">
              <option>Select role</option>
              <option>Admin</option>
              <option>Dispatcher</option>
              <option>Responder</option>
            </select>
          </div>
          <div class="form-group">
            <label class="form-label">Status</label>
            <select class="form-control">
              <option>Active</option>
              <option>Inactive</option>
              <option>Unavailable</option>
            </select>
          </div>
        </form>
      </div>
      <div class="form-actions">
        <button class="btn btn-outline">Cancel</button>
        <button class="btn btn-primary">Save User</button>
      </div>
    </div>
  </div>

   <script>
      // Toggle sidebar on mobile
      document.querySelector('.menu-toggle').addEventListener('click', function() {
        document.querySelector('.sidebar').classList.toggle('active');
      });

      // Navigation functionality
      document.querySelectorAll('.menu-item').forEach(item => {
        item.addEventListener('click', function(e) {
          e.preventDefault();
          
          // Remove active class from all menu items
          document.querySelectorAll('.menu-item').forEach(i => {
            i.classList.remove('active');
          });
          
          // Add active class to clicked item
          this.classList.add('active');
          
          // Hide all views
          document.querySelectorAll('.view-container').forEach(view => {
            view.classList.remove('active');
          });
          
          // Show the selected view
          const viewId = this.getAttribute('data-view');
          document.getElementById(viewId).classList.add('active');
        });
      });

      // Modal functionality
      const modal = document.querySelector('.modal');
      const addUserBtn = document.getElementById('add-user-btn');
      const modalClose = document.querySelector('.modal-close');

      if (addUserBtn) {
        addUserBtn.addEventListener('click', () => {
          modal.classList.add('active');
        });
      }

      modalClose.addEventListener('click', () => {
        modal.classList.remove('active');
      });

      // Close modal when clicking outside
      modal.addEventListener('click', (e) => {
        if (e.target === modal) {
          modal.classList.remove('active');
        }
      });
  </script>

<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-app.js";
    import {
      getAuth,
      createUserWithEmailAndPassword
    } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-auth.js";
    import {
      getFirestore,
      doc,
      setDoc,
      serverTimestamp
    } from "https://www.gstatic.com/firebasejs/11.10.0/firebase-firestore.js";

    // Firebase config
    const firebaseConfig = {
      apiKey: "AIzaSyDCNCYf0jP38sMHx1Oh8sYv_kKNdbVT84s",
      authDomain: "go-rescue-database.firebaseapp.com",
      projectId: "go-rescue-database",
      storageBucket: "go-rescue-database.firebasestorage.app",
      messagingSenderId: "389741892505",
      appId: "1:389741892505:web:1f92bbe55da184f5aff908",
      measurementId: "G-KESJ6TZM1P"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth();
    const db = getFirestore();

    // Add User Save Logic
    document.querySelector(".modal .btn-primary").addEventListener("click", async (e) => {
      e.preventDefault();
      
      const name = document.querySelector(".modal input[type='text']").value;
      const email = document.querySelector(".modal input[type='email']").value;
      const role = document.querySelectorAll(".modal select")[0].value.toLowerCase();
      const status = document.querySelectorAll(".modal select")[1].value.toLowerCase();

      const password = prompt("Enter a temporary password for this user:");
      if (!email || !password || !name || role === "select role") return alert("Please fill in all fields.");

      try {
        const cred = await createUserWithEmailAndPassword(auth, email, password);
        const uid = cred.user.uid;

        await setDoc(doc(db, "users", uid), {
          name,
          email,
          role,
          status,
          createdAt: serverTimestamp(),
        });

        alert("User created successfully!");
        modal.classList.remove('active');
      } catch (err) {
        console.error(err);
        alert("Error: " + err.message);
      }
    });
  </script>

</body>
</html>